<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <style>
        .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 10px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 10px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 10px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

    </style>
</head>
<body style = "background-color: #ffeed6;">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="cloud_words.js"></script>
  <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>
  
<div class = "cloud"> 

</div>
<div class="slidecontainer"> 
    <input type="range" min="1" max="700" value="0" class="slider" id="myRange">
</div>
<div id = "demo">

</div>
<script>
    

    //Simple animated example of d3-cloud - https://github.com/jasondavies/d3-cloud
    //Based on https://github.com/jasondavies/d3-cloud/blob/master/examples/simple.html
    
    // Encapsulate the word cloud functionality
    function wordCloud(selector) {
    
        var fill = d3.scale.category20();
    
        //Construct the word cloud's SVG element
        var svg = d3.select(selector).append("svg")
            .attr("width", 1400)
            .attr("height", 600)
            .append("g")
            .attr("transform", "translate(700,320)");
    
    
        //Draw the word cloud
        function draw(words) {
            var cloud = svg.selectAll("g text")
                            .data(words, function(d) { return d.text; })
    
            //Entering words
            cloud.enter()
                .append("text")
                .style("font-family", "Impact")
                .style("fill", function(d, i) { return fill(i); })
                .attr("text-anchor", "middle")
                .attr('font-size', 1)
                .text(function(d) { return d.text; });
    
            //Entering and existing words
            cloud
                .transition()
                    .duration(600)
                    .style("font-size", function(d) { return d.size + "px"; })
                    .attr("transform", function(d) {
                        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                    })
                    .style("fill-opacity", 1);
    
            //Exiting words
            cloud.exit()
                .transition()
                    .duration(200)
                    .style('fill-opacity', 1e-6)
                    .attr('font-size', 1)
                    .remove();
        }
    
    
        //Use the module pattern to encapsulate the visualisation code. We'll
        // expose only the parts that need to be public.
        return {
    
            //Recompute the word cloud for a new set of words. This method will
            // asycnhronously call draw when the layout has been computed.
            //The outside world will need to call this function, so make it part
            // of the wordCloud return value.
            update: function(words) {
                d3.layout.cloud().size([1400, 640])
                    .words(words)
                    .rotate(function() { return ~~(Math.random() * 2) * 90; })
                    .font("Impact")
                    .fontSize(function(d) { return d.size; })
                    .on("end", draw)
                    .start();
            }
        }
    
    }
    
    //Some sample data - http://en.wikiquote.org/wiki/Opening_lines
    var words = [
        "You don't know about me without you have read a book called The Adventures of Tom Sawyer but that ain't no matter.",
        "The boy with fair hair lowered himself down the last few feet of rock and began to pick his way toward the lagoon.",
        "When Mr. Bilbo Baggins of Bag End announced that he would shortly be celebrating his eleventy-first birthday with a party of special magnificence, there was much talk and excitement in Hobbiton.",
        "It was inevitable: the scent of bitter almonds always reminded him of the fate of unrequited love."
    ]
    
    //Prepare one of the sample sentences by removing punctuation,
    // creating an array of words and computing a random size attribute.
    function getWords(n) {
        console.log(n)
        var ret = []
        for(var i = 0; i < n; i++){
            ret.push(emps[i])
            //console.log(emps[i])
        }
        return ret.map(function(d) {
                    return {text: d, size: 10 + Math.random() * 60};
                })
        
    }
    
    
    //This method tells the word cloud to redraw with a new set of words.
    //In reality the new words would probably come from a server request,
    // user input or some other source.
    function showNewWords(vis, i) {
        i = i || 0;
    
        vis.update(getWords(i % emps.length))
        //setTimeout(function() { showNewWords(vis, i + 1)}, 1500)
    }
    
    //Create a new instance of the word cloud visualisation.
    var myWordCloud = wordCloud('.cloud');
    
    //Start cycling through the demo data
    showNewWords(myWordCloud);
    
</script>
<script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value; // Display the default slider value
    
    // Update the current slider value (each time you drag the slider handle)
    slider.oninput = function() {
    showNewWords(myWordCloud, this.value);
    output.innerHTML = this.value;
}
</script>
</body>
</html>
